<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shopping_trends_updated' inline='true' name='federated.093tba20b1rjyy1cwi9kt0ymzw4z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_trends_updated' name='textscan.0cp8vfm07y68c31gb930n0ot9qcn'>
            <connection class='textscan' directory='C:/Users/asus/Ds Ex project/Data Analysis/Shoping trends' filename='shopping_trends_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cp8vfm07y68c31gb930n0ot9qcn' name='shopping_trends_updated.csv' table='[shopping_trends_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Shipping Type' ordinal='12' />
            <column datatype='string' name='Discount Applied' ordinal='13' />
            <column datatype='string' name='Promo Code Used' ordinal='14' />
            <column datatype='integer' name='Previous Purchases' ordinal='15' />
            <column datatype='string' name='Payment Method' ordinal='16' />
            <column datatype='string' name='Frequency of Purchases' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_289074809970352130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Location]' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_289074809971417091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_289074809970352130] = [Parameters].[Calculation1 Parameter]' />
      </column>
      <column caption='Blank field' datatype='string' name='[Calculation_289074809974095876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_289074809975455749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Gender]' />
      </column>
      <column caption='Quarter parameter' datatype='boolean' name='[Calculation_289074809975795718]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Gender] = [Parameters].[Quarter Parameter]' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='shopping_trends_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[shopping_trends_updated.csv_73D04F6F2B774905AC13ECA9A51D186D]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Calculation1 Parameter' datatype='string' name='[Calculation1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delaware&quot;'>
          <calculation class='tableau' formula='&quot;Delaware&quot;' />
        </column>
        <column caption='Quarter Parameter' datatype='string' name='[Quarter Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
          <calculation class='tableau' formula='&quot;Male&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Calculation1 Parameter' datatype='string' name='[Calculation1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delaware&quot;'>
        <calculation class='tableau' formula='&quot;Delaware&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
          <member value='&quot;Maryland&quot;' />
        </members>
      </column>
      <column caption='Quarter Parameter' datatype='string' name='[Quarter Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
        <calculation class='tableau' formula='&quot;Male&quot;' />
        <members>
          <member value='&quot;Female&quot;' />
          <member value='&quot;Male&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action2_ED4995B5941E4BEA9697583703B52616]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trend dashboard' type='sheet'>
        <exclude-sheet name='Frequency by Season' />
        <exclude-sheet name='Items by category' />
        <exclude-sheet name='Selling by season' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Frequency by Season,Items by category,Selling by season' />
        <param name='field-captions' value='Blank field' />
        <param name='target' value='Trend dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1_A473CCE2664B449280F55CB4068B2FB1]'>
      <activation type='on-select' />
      <source dashboard='Trend dashboard' type='sheet' worksheet='Location' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Location:nk]' />
        <param name='target-parameter' value='[Parameters].[Calculation1 Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action3_EF9845187428489BA69A6910E3DE0675]'>
      <activation type='on-select' />
      <source dashboard='Trend dashboard' type='sheet' worksheet='Gender' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Gender:nk]' />
        <param name='target-parameter' value='[Parameters].[Quarter Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Frequency by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.093tba20b1rjyy1cwi9kt0ymzw4z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Calculation1 Parameter' datatype='string' name='[Calculation1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delaware&quot;'>
              <calculation class='tableau' formula='&quot;Delaware&quot;' />
            </column>
            <column caption='Quarter Parameter' datatype='string' name='[Quarter Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
              <calculation class='tableau' formula='&quot;Male&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.093tba20b1rjyy1cwi9kt0ymzw4z'>
            <column caption='Calculation1' datatype='string' name='[Calculation_289074809970352130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Location]' />
            </column>
            <column caption='Calculation2' datatype='boolean' name='[Calculation_289074809971417091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_289074809970352130] = [Parameters].[Calculation1 Parameter]' />
            </column>
            <column caption='Quarter parameter' datatype='boolean' name='[Calculation_289074809975795718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender] = [Parameters].[Quarter Parameter]' />
            </column>
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='Count' name='[cnt:Subscription Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074809971417091]' derivation='None' name='[none:Calculation_289074809971417091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289074809975795718]' derivation='None' name='[none:Calculation_289074809975795718:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency of Purchases]' derivation='None' name='[none:Frequency of Purchases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Calculation_289074809971417091:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_289074809971417091:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Calculation_289074809975795718:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_289074809975795718:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Calculation_289074809971417091:nk]</column>
            <column>[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Calculation_289074809975795718:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Frequency of Purchases:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[cnt:Subscription Status:qk]</rows>
        <cols>([federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Season:nk] / [federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Frequency of Purchases:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.093tba20b1rjyy1cwi9kt0ymzw4z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quarter Parameter' datatype='string' name='[Quarter Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
              <calculation class='tableau' formula='&quot;Male&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.093tba20b1rjyy1cwi9kt0ymzw4z'>
            <column caption='Blank field' datatype='string' name='[Calculation_289074809974095876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Quarter parameter' datatype='boolean' name='[Calculation_289074809975795718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender] = [Parameters].[Quarter Parameter]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289074809974095876]' derivation='None' name='[none:Calculation_289074809974095876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289074809975795718]' derivation='None' name='[none:Calculation_289074809975795718:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Calculation_289074809975795718:nk]' />
              <lod column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Calculation_289074809974095876:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Items by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.093tba20b1rjyy1cwi9kt0ymzw4z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Calculation1 Parameter' datatype='string' name='[Calculation1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delaware&quot;'>
              <calculation class='tableau' formula='&quot;Delaware&quot;' />
            </column>
            <column caption='Quarter Parameter' datatype='string' name='[Quarter Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
              <calculation class='tableau' formula='&quot;Male&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.093tba20b1rjyy1cwi9kt0ymzw4z'>
            <column caption='Calculation1' datatype='string' name='[Calculation_289074809970352130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Location]' />
            </column>
            <column caption='Calculation2' datatype='boolean' name='[Calculation_289074809971417091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_289074809970352130] = [Parameters].[Calculation1 Parameter]' />
            </column>
            <column caption='Quarter parameter' datatype='boolean' name='[Calculation_289074809975795718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender] = [Parameters].[Quarter Parameter]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Purchased]' derivation='Count' name='[cnt:Item Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074809971417091]' derivation='None' name='[none:Calculation_289074809971417091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289074809975795718]' derivation='None' name='[none:Calculation_289074809975795718:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Calculation_289074809971417091:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_289074809971417091:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Calculation_289074809975795718:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_289074809975795718:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Calculation_289074809971417091:nk]</column>
            <column>[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Calculation_289074809975795718:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[cnt:Category:qk]' />
              <color column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[cnt:Category:qk]' />
              <text column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Category:nk]' />
              <text column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Item Purchased:nk]' />
              <lod column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[cnt:Item Purchased:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.093tba20b1rjyy1cwi9kt0ymzw4z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Calculation1 Parameter' datatype='string' name='[Calculation1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delaware&quot;'>
              <calculation class='tableau' formula='&quot;Delaware&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.093tba20b1rjyy1cwi9kt0ymzw4z'>
            <column caption='Calculation1' datatype='string' name='[Calculation_289074809970352130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Location]' />
            </column>
            <column caption='Calculation2' datatype='boolean' name='[Calculation_289074809971417091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_289074809970352130] = [Parameters].[Calculation1 Parameter]' />
            </column>
            <column caption='Blank field' datatype='string' name='[Calculation_289074809974095876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289074809971417091]' derivation='None' name='[none:Calculation_289074809971417091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289074809974095876]' derivation='None' name='[none:Calculation_289074809974095876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Calculation_289074809971417091:nk]' />
              <lod column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Calculation_289074809974095876:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selling by season'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.093tba20b1rjyy1cwi9kt0ymzw4z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Calculation1 Parameter' datatype='string' name='[Calculation1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delaware&quot;'>
              <calculation class='tableau' formula='&quot;Delaware&quot;' />
            </column>
            <column caption='Quarter Parameter' datatype='string' name='[Quarter Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
              <calculation class='tableau' formula='&quot;Male&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.093tba20b1rjyy1cwi9kt0ymzw4z'>
            <column caption='Calculation1' datatype='string' name='[Calculation_289074809970352130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Location]' />
            </column>
            <column caption='Calculation2' datatype='boolean' name='[Calculation_289074809971417091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_289074809970352130] = [Parameters].[Calculation1 Parameter]' />
            </column>
            <column caption='Quarter parameter' datatype='boolean' name='[Calculation_289074809975795718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender] = [Parameters].[Quarter Parameter]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074809971417091]' derivation='None' name='[none:Calculation_289074809971417091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289074809975795718]' derivation='None' name='[none:Calculation_289074809975795718:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Calculation_289074809971417091:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_289074809971417091:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Calculation_289074809975795718:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_289074809975795718:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Calculation_289074809971417091:nk]</column>
            <column>[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Calculation_289074809975795718:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Category:nk]' />
              <wedge-size column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[cnt:Category:qk]' />
              <size column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[cnt:Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Season:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.093tba20b1rjyy1cwi9kt0ymzw4z' />
          </datasources>
          <datasource-dependencies datasource='federated.093tba20b1rjyy1cwi9kt0ymzw4z'>
            <column caption='Blank field' datatype='string' name='[Calculation_289074809974095876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[shopping_trends_updated.csv_73D04F6F2B774905AC13ECA9A51D186D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shopping_trends_updated.csv_73D04F6F2B774905AC13ECA9A51D186D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='shopping_trends_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[shopping_trends_updated.csv_73D04F6F2B774905AC13ECA9A51D186D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289074809974095876]' derivation='None' name='[none:Calculation_289074809974095876:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[none:Calculation_289074809974095876:nk]' />
              <text column='[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[__tableau_internal_object_id__].[cnt:shopping_trends_updated.csv_73D04F6F2B774905AC13ECA9A51D186D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='22'>[federated.093tba20b1rjyy1cwi9kt0ymzw4z].[__tableau_internal_object_id__].[cnt:shopping_trends_updated.csv_73D04F6F2B774905AC13ECA9A51D186D:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trend dashboard'>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='19000' id='3' name='Location' show-title='false' w='82121' x='17939' y='1000' />
        <zone h='10111' id='4' name='Gender' show-title='false' w='15818' x='788' y='10333' />
        <zone h='79556' id='6' name='Selling by season' w='19697' x='78909' y='19333' />
        <zone h='38889' id='7' name='Items by category' w='76242' x='1576' y='21444' />
        <zone h='38667' id='8' name='Frequency by Season' w='75879' x='1455' y='59556' />
        <zone h='7778' id='9' name='Sheet 6' show-title='false' w='11576' x='4000' y='1556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
